<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Customer app Update - Newsletter</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Customer app Update - Newsletter" name="generator">
 </head>

<body style="padding: 16px;align-items: center;background-color: #ffffff;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #474747;font-size: 1rem;line-height: 1.625rem;">

    <!-- Newsletter -->
    <div style="max-width: 560px;display: block;margin: auto;">

    <img src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/e930cb5a-7fa0-43d8-84b0-fc2c533af30f.jpg" alt="Sendy Newsletter Banner" style="display: block;margin: auto;">

    <!-- Newsletter heading -->
        <h3 style="margin-top: 40px;text-align: center;font-size: 2rem;line-height: 3rem;font-weight: 700;">Exciting Product Updates!</h3>
        
        <!-- Intro body texts -->
        <p style="margin-top: 40px;margin-right: 20px;margin-left: 20px;text-align: center;">As we kick off 2020, here's a rundown of six features we released in December 2019</p>


            <!-- Customer Article One - Order a 28-tonner truck-->
            <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/b3c8b922-a746-4212-8ec3-6eede8eada22.png" alt="28-tonne truck">
            
            <!-- Text area  -->
            <!-- Article Heading -->
            <h5 style="font-size: 1.25rem;line-height: 2.25rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Order a 28-tonner truck</h4>

            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">You can now order a 28-tonne truck online. Make bigger moves, whenever, wherever.</p>

            </div>

            <!-- Customer Article Two - Get a preferred driver-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/78535508-511d-4ac7-b3dd-19ac7db7c0f8.png" alt="Preferred driver">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h5 style="font-size: 1.25rem;line-height: 2.25rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Get a preferred Driver</h5>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Have a preferred Sendy Driver? You can now allocate your order to your favorite Driver! Just fill the ‘Preferred Driver’ field with his phone number or vehicle license place and we’ll match him to your request.</p>
        
            </div>

            <!-- Customer Article Three - Stay updated-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/22678962-503d-4182-b04f-42b0529e8943.png" alt="Notifications on your delivery progress">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h5 style="font-size: 1.25rem;line-height: 2.25rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Stay updated</h5>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Stay informed throughout the full delivery. We’ve added status notifications inside the app and on the web platform to keep you in the know.</p>
            
            </div>

            <!-- Customer Article Four - Sendy Beta-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/ff2f4974-e750-4d12-90a3-179884e7f058.png" alt="Sendy Beta">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h5 style="font-size: 1.25rem;line-height: 2.25rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Sendy Beta</h5>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Interested in testing out new features before official rollout? Want to help Sendy continuously improve Customer experience? <a href="https://play.google.com/store/apps/details?id=com.sendy.co.ke.sendyy">Download Sendy Beta</a> and keep sharing your feedback with us!
                </p>
            
            </div>


            <!-- Customer Article Five - Detailed order timeline-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
                
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/c6ba3eef-dc86-49e1-b98e-e8fc733ae471.png" alt="Detailed order timeline">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h5 style="font-size: 1.25rem;line-height: 2.25rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Detailed order timeline</h5>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Track the status of your order in more detail and see past and upcoming order events more easily.</p>

            </div>


            <!-- Customer Article Six - View the ‘Last Seen’ location -->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/ef48d004-d02c-47a1-82ee-dd96be234a30.png" alt="'Last seen' location">
            
                <!-- Article Heading -->
                <h5 style="font-size: 1.25rem;line-height: 2.25rem;font-weight: 700;margin-top: 40px;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">View the ‘Last Seen’ location</h5>
            
                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">With more tracking data points and offline tracking, you can always reference where your Driver was last seen.</p>
            
            </div>



             <!-- Closing section-->
             <div style="margin-top: 60px;">
            <p style="margin-bottom: 60px;margin-right: 20px;margin-left: 20px;" >As always, more product features are in the pipeline for this year and we’d love to get your input on ways we can make your experience even better. Hit reply to this email and give us your suggestions!<br>
            <br>
    
            Thanks<br>
            <b>Team Sendy</b>
            </p>
    
            <img src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/b3c77ff9-8562-4f43-b05d-abd86bf0cce6.png" alt="" style="display: block;margin: auto;">
            </div>

    
            <!-- Footer -->
            <div style="font-size: 0.75rem;line-height: 1.375rem;text-align: center; margin-top: 16px;">
                <table class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"></table>
                    
            <!--            
                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
            -->
            <p><a href="*|ARCHIVE|*" target="_blank" style="color:#656565;">View email in your browser</a></p>            

    
                            <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" valign="top" align="center">
                                <table class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                            <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                                    <!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                    <![endif]-->
                                                    
                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        
                                                        
                                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                        <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody><tr>
                                                                                            
                                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                    <a href="http://www.twitter.com/SendyMobile" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                                </td>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                    
                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        
                                                        
                                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                        <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody><tr>
                                                                                            
                                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                    <a href="http://www.facebook.com/Sendyit" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                                </td>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                    
                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        
                                                        
                                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                        <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody><tr>
                                                                                            
                                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                    <a href="http://www.sendyit.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                                </td>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                    
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
                            </td>
                        </tr>
                    </tbody>
                </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <span></span>
                                        </td>
                                    </tr>
                                </tbody></table>
                <!--            
                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                -->
                            </td>
                        </tr>
                    </tbody>
                </table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->
                                
                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                        
                                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
                                        
                                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                <br>
                *|IFNOT:ARCHIVE_PAGE|*
                    *|LIST:DESCRIPTION|*
                    <br>
                    <br>
                    <strong>Our mailing address is:</strong>
                    <br>
                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    <br>
                    <br>
                    Want to change how you receive these emails?<br>
                    You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
                    <br>
                    <br>
                    *|IF:REWARDS|* *|HTML:REWARDS|*
                *|END:IF|*
                
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->
                                
                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                </p>
            
            
            </div>
    
      </div>
    
    </body>
    
    </html>