    <!DOCTYPE html>
    <html data-wf-page="5df9fa6b6dd5cf6686f2f53e" data-wf-site="5df9fa6b6dd5cf2b06f2f53d">

    <head>
    <meta charset="utf-8">
    <title>Customer Update - Newsletter</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    </head>

    <body style="padding: 16px;align-items: center;background-color: #ffffff;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #474747;font-size: 1rem;line-height: 1.625rem;">

    <!-- Newsletter -->
        <div style="max-width: 560px;display: block;margin: auto;">

        <img src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/e930cb5a-7fa0-43d8-84b0-fc2c533af30f.jpg" alt="" style="display: block;margin: auto;">

        <!-- Newsletter heading -->
        <h3 style="margin-top: 40px;text-align: center;font-size: 2rem;line-height: 3rem;font-weight: 700;">Exciting Sendy App updates!</h3>
        
        <!-- Intro body texts -->
        <p style="margin-top: 40px;margin-right: 20px;margin-left: 20px;text-align: center;">As we kick off 2020, here's a rundown of six features we rolled-out for you in 2019!</p>



            <!-- Customer Article One - Place an order for a 28-tonne truck-->
            <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/b3c8b922-a746-4212-8ec3-6eede8eada22.png">
            
            <!-- Text area  -->
            <!-- Article Heading -->
            <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Place an order for a 28-tonne truck</h4>

            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">We added 28-Tonne trucks as a vehicle option, allowing you to make big moves whenever you need to - and wherever to.</p>

            </div>

            <!-- Customer Article Two - Get a preferred driver-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/78535508-511d-4ac7-b3dd-19ac7db7c0f8.png">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Get a preferred driver</h4>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">We made it possible for you to get the services of your preferred Sendy driver or rider, as often as you want. Just fill the ‘Preferred Driver’ field while placing an order by entering their phone number or vehicle number plate. We’ll pair them straight to you.</p>
        
            </div>

            <!-- Customer Article Three - View notifications on your delivery progress-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/22678962-503d-4182-b04f-42b0529e8943.png">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">View notifications on your delivery progress</h4>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">We want to make sure you have key information of your order’s progress - without spamming you. Access status notifications about your ongoing delivery within the app to know exactly where your package is!</p>
            
            </div>

            <!-- Customer Article Four - Get cool features via the Sendy Beta-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/ff2f4974-e750-4d12-90a3-179884e7f058.png">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Get cool features via the Sendy Beta</h4>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Sendy Beta ensures you’re amongst the first to get all the very latest new features and updates. Haven’t tried it yet? Download the Sendy Beta app <a href="https://play.google.com/store/apps/details?id=com.sendy.co.ke.sendyy">here</a></p>
            
            </div>


            <!-- Customer Article Five - Detailed order timeline-->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
                
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/c6ba3eef-dc86-49e1-b98e-e8fc733ae471.png">
                
                <!-- Text area  -->
                <!-- Article Heading -->
                <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Detailed order timeline</h4>

                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">We introduced an order timeline that lets you track the current status of your order, and shows you past and upcoming order events</p>

            </div>


            <!-- Customer Article Six - View the ‘Last seen’ location -->
            <div style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
            
                <!-- image -->
                <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/ef48d004-d02c-47a1-82ee-dd96be234a30.png">
            
                <!-- Article Heading -->
                <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-top: 40px;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">View the ‘Last seen’ location</h4>
            
                <!-- article-intro-body-text-->
                <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">We made massive improvements to our live tracking, and introduced the ‘Last seen’ location feature to keep you in the loop whenever drivers are offline.</p>
            
            </div>



             <!-- Closing section-->
             <div style="margin-top: 60px;">
            <p style="margin-bottom: 60px;margin-right: 20px;margin-left: 20px;" >We're gearing up to new product features this year and we'd love to hear your feedback on ways we can make your app experience even better. Just hit reply on this email to share your comments!<br>
            <br>
    
            Have a great year!<br>
            <b>Team Sendy</b>
            </p>
    
            <img src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/b3c77ff9-8562-4f43-b05d-abd86bf0cce6.png" alt="" style="display: block;margin: auto;">
            </div>

    
            <!-- Footer -->
            <div style="font-size: 0.75rem;line-height: 1.375rem;text-align: center; margin-top: 16px;">
                <table class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"></table>
                    
            <!--            
                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
            -->
                        
    
                            <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" valign="top" align="center">
                                <table class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                            <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                                    <!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                    <![endif]-->
                                                    
                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        
                                                        
                                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                        <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody><tr>
                                                                                            
                                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                    <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                                </td>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                    
                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        
                                                        
                                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                        <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody><tr>
                                                                                            
                                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                    <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                                </td>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                    
                                                        <!--[if mso]>
                                                        <td align="center" valign="top">
                                                        <![endif]-->
                                                        
                                                        
                                                            <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody><tr>
                                                                    <td style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                        <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody><tr>
                                                                                <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                        <tbody><tr>
                                                                                            
                                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                    <a href="http://www.sendyit.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                                </td>
                                                                                            
                                                                                            
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                    
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
                            </td>
                        </tr>
                    </tbody>
                </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody class="mcnDividerBlockOuter">
                        <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <span></span>
                                        </td>
                                    </tr>
                                </tbody></table>
                <!--            
                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                -->
                            </td>
                        </tr>
                    </tbody>
                </table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody class="mcnTextBlockOuter">
                        <tr>
                            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                  <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <![endif]-->
                                
                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody><tr>
                                        
                                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
                                        
                                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                <br>
                *|IFNOT:ARCHIVE_PAGE|*
                    *|LIST:DESCRIPTION|*
                    <br>
                    <br>
                    <strong>Our mailing address is:</strong>
                    <br>
                    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    <br>
                    <br>
                    Want to change how you receive these emails?<br>
                    You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
                    <br>
                    <br>
                    *|IF:REWARDS|* *|HTML:REWARDS|*
                *|END:IF|*
                
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!--[if mso]>
                                </td>
                                <![endif]-->
                                
                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                </p>
            
            
            </div>
    
      </div>
    
    </body>
    
    </html>