<!DOCTYPE html>
<html data-wf-page="5df9fa6b6dd5cf6686f2f53e" data-wf-site="5df9fa6b6dd5cf2b06f2f53d">

<head>
  <meta charset="utf-8">
  <title>Partner Update - Newsletter</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
 </head>

<body style="padding: 16px;align-items: center;background-color: #ffffff;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #474747;font-size: 1rem;line-height: 1.625rem;">

  <!-- Newsletter -->
    <div style="max-width: 560px;display: block;margin: auto;">

    <img src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/e930cb5a-7fa0-43d8-84b0-fc2c533af30f.jpg" alt="" style="display: block;margin: auto;">

    <!-- Newsletter heading -->
    <h3 style="margin-top: 40px;text-align: center;font-size: 2rem;line-height: 3rem;font-weight: 700;">Exciting Partner App Updates!</h3>
    
    <!-- Intro body texts -->
    <p style="margin-top: 40px; margin-right: 20px;margin-left: 20px;text-align: center;">As we kick off 2020, here's a rundown of six features on your portal.</p>

        <!-- Partner Article One - From your wallet to the bank-->
        <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/6b3c1559-542f-4011-851c-5f410654137a.png">
            
            <!-- Text area  -->
            <!-- Article Heading -->
            <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">From your wallet to the bank</h4>

            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Now you can choose where your money goes. Withdraw from your Sendy wallet to either your M-Pesa account or your bank account.
                <br>
                <br>Here is how to do it:
                <br>
                <br>
                Step 1: Click on 'statements'<br>
                Step 2: Click the 'withdraw' button<br>
                Step 3: Select the ‘bank’ option<br>
                Step 4: Enter the amount to be withdrawn<br>                
                Step 5: Hit 'withdraw'
            </p>
                 
        </div>


        <!-- Partner Article Two - Reassign orders -->
        <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/e45e2f93-166c-4159-b5b1-09d7946f287c.png">
        
            <!-- Article Heading -->
            <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-top: 40px;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Reassign orders</h4>
        
            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Reassign orders that you are unable to fulfill by clicking the 'reassign button’. We are making it easier for you, and reducing clients' waiting time to help you offer superior service.</p>
        
        </div>


        <!-- Partner Article Three - Confirm and assign orders-->
        <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/30131b39-cfd6-4db3-a5f3-5799c0d2914b.png">
            
            <!-- Text area  -->
            <!-- Article Heading -->
            <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Confirm and assign orders</h4>

            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Using the Owner's portal, you can now confirm and assign orders on behalf of your Drivers. With this feature, you also have the ability to upload a digital copy of delivery notes once goods have been delivered.</p>
        
        </div>


       <!-- Partner Article Four - Track your vehicles-->
        <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/d4f92132-e84a-48ba-8988-a0502b88db92.png">
            
            <!-- Text area  -->
            <!-- Article Heading -->
            <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Track your vehicles</h4>

            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Get a quick snapshot of where all your trucks are, using the Owner's portal. Select different truck sizes and view details of individual trucks by clicking the truck icon.</p>
    
        </div>


       <!-- Partner Article Five - Route playback-->
        <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
            <!-- image -->
            <img style="width: 100%; border-radius: inherit; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/4d0531d3-7ed7-4cb8-9a93-c06e575d5cff.png">
            
            <!-- Text area  -->
            <!-- Article Heading -->
            <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;">Route playback</h4>

            <!-- article-intro-body-text-->
            <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">Review routes that your vehicles used when servicing an order. This gives you the ability to analyze different routes and optimize the ones you prefer most.</p>
    
        </div>


       <!-- Partner Article Six - Partner training app-->
       <div Style="display: block; margin-top: 60px;padding-bottom: 40px;background-color: #fff; border-style:solid; border-width: 1px; border-color:#E0E0E0; border-radius: 8px;">
        
        <!-- No image -->
        
        <!-- Text area  -->
        <!-- Article Heading -->
        <h4 style="font-size: 1.5rem;line-height: 2.5rem;font-weight: 700;margin-bottom: 0px;margin-right: 40px;margin-left: 40px;text-align: center;padding-top: 0px;">Partner training app</h4>

        <!-- article-intro-body-text-->
        <p style="margin-top: 16px;margin-right: 40px;margin-left: 40px;">As part of our training, you now have access to a training app that allows you to have real-world experience, from sign-up to drop-off. We included this to make sure you have a great experience from your very first order.</p>

        </div>


        <!-- Closing section-->
        <div style="margin-top: 60px;">
        <p style="margin-bottom: 60px;margin-right: 20px;margin-left: 20px" >We're gearing up to new product features this year and we'd love to hear your feedback on ways we can make your app experience even better. Just hit reply on this email to share your comments!<br>
        <br>

        Have a great year!<br>
        <b>Team Sendy</b>
        </p>

        <img src="https://gallery.mailchimp.com/777f961a05e51b0aeb4f8a019/images/b3c77ff9-8562-4f43-b05d-abd86bf0cce6.png" alt="" style="display: block;margin: auto;">
        </div>

        <!-- Footer -->
        <div style="font-size: 0.75rem;line-height: 1.375rem;text-align: center; margin-top: 16px;">
            <table class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"></table>
                
        <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        -->
                    

                        <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner" valign="top" align="center">
                            <table class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">
                        <table style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
                                                <!--[if mso]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                <![endif]-->
                                                
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    
                                                    
                                                        <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody><tr>
                                                                <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                            <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody><tr>
                                                                                        
                                                                                            <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                            </td>
                                                                                        
                                                                                        
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    
                                                    
                                                        <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody><tr>
                                                                <td style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                            <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody><tr>
                                                                                        
                                                                                            <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                            </td>
                                                                                        
                                                                                        
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                
                                                    <!--[if mso]>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    
                                                    
                                                        <table style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody><tr>
                                                                <td style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer" valign="top">
                                                                    <table class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                            <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="left">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody><tr>
                                                                                        
                                                                                            <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="24" valign="middle" align="center">
                                                                                                <a href="http://www.sendyit.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="" width="24" height="24"></a>
                                                                                            </td>
                                                                                        
                                                                                        
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                
                                                <!--[if mso]>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            
                        </td>
                    </tr>
                </tbody>
            </table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnDividerBlockOuter">
                    <tr>
                        <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <span></span>
                                    </td>
                                </tr>
                            </tbody></table>
            <!--            
                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
            -->
                        </td>
                    </tr>
                </tbody>
            </table><table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                              <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <![endif]-->
                            
                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;" valign="top">
                                    
                                        <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
            <br>
            *|IFNOT:ARCHIVE_PAGE|*
                *|LIST:DESCRIPTION|*
                <br>
                <br>
                <strong>Our mailing address is:</strong>
                <br>
                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                <br>
                <br>
                Want to change how you receive these emails?<br>
                You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
                <br>
                <br>
                *|IF:REWARDS|* *|HTML:REWARDS|*
            *|END:IF|*
            
                                    </td>
                                </tr>
                            </tbody></table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            
                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </p>
        
        
        </div>

  </div>

</body>

</html>